------------------------------
activity.less OK
------------------------------
arc-variables.less
- @border-medium
- @base-text
- @threadlist
- @threadlist-hover
- @threadlist-text-active
- @messagelist
- @messagearea
- @btn-bg-hover
- @btn-border-hover
- @btn-bg-active
- @btn-border-active
- @btn-icon-active
- @default-btn-bg
- @default-btn-bg-hover
- @default-btn-bg-active
- @default-btn-text
- @prefs
- @prefs-body
- @prefs-tabs
- @prefs-tabs-hover
- @prefs-tabs-active
- @check-border
------------------------------
contact-sidebar.less
- @border-medium
- @base-text
- @threadlist-hover
- @messagelist
- @messagearea
------------------------------
draftlist-toolbar.less
- @base-text
- @messagelist
- @btn-bg-hover
- @btn-border-hover
- @btn-bg-active
- @btn-border-active
- @btn-icon-active
------------------------------
draftlist.less
- @border-medium
- @threadlist
- @threadlist-hover
- @messagelist
- @check-border
------------------------------
index.less
------------------------------
message-draft.less
- @border-medium
- @base-text
- @messagelist
- @messagearea
- @btn-bg-hover
- @btn-border-hover
- @btn-bg-active
- @btn-border-active
- @btn-icon-active
- @default-btn-bg
- @default-btn-bg-hover
- @default-btn-bg-active
- @default-btn-text
------------------------------
messagelist-toolbar.less  OK
------------------------------
messagelist.less  OK
------------------------------
preferences.less
- @border-medium
- @base-text
- @btn-bg-hover
- @btn-border-hover
- @btn-bg-active
- @btn-border-active
- @btn-icon-active
- @prefs
- @prefs-body
- @prefs-tabs
- @prefs-tabs-hover
- @prefs-tabs-active
- @check-border
------------------------------
sidebar-toolbar.less  OK
------------------------------
sidebar.less  OK
------------------------------
theme-colors.less
- @base-text
- @threadlist
- @messagelist
------------------------------
theme-selector.less
- @threadlist
------------------------------
threadlist-icons.less
- @base-text
- @threadlist-text-active
------------------------------
threadlist-toolbar.less OK
------------------------------
threadlist.less OK
------------------------------
window-controls.less
------------------------------

TODO:
  - scrollbars (sidebar, messagelist, threadlist, activity)
  - add folder button vertical position (sidebar)
  - activity toolbar + dropdown (sidebar)
  - redo minified messages (messagelist)
  - check message reply etc. buttons
