------------------------------
activity.less OK
------------------------------
arc-variables.less
- @base-text
- @threadlist-text-active
------------------------------
contact-sidebar.less  OK
------------------------------
draftlist-toolbar.less  OK
------------------------------
draftlist.less  OK
------------------------------
message-draft.less  OK
------------------------------
messagelist-toolbar.less  OK
------------------------------
messagelist.less  OK
------------------------------
preferences.less  OK
------------------------------
sidebar-toolbar.less  OK
------------------------------
sidebar.less  OK
------------------------------
theme-colors.less OK
------------------------------
theme-selector.less OK
------------------------------
threadlist-icons.less
- @base-text
- @threadlist-text-active
------------------------------
threadlist-toolbar.less OK
------------------------------
threadlist.less OK
------------------------------

TODO:
  - scrollbars (sidebar)
  - check message reply etc. buttons
  - message-draft tokens
  - message-draft send button
  - update warning red color to match Arc
