------------------------------
activity.less OK
------------------------------
arc-variables.less  OK
------------------------------
contact-sidebar.less  OK
------------------------------
draftlist-toolbar.less  OK
------------------------------
draftlist.less  OK
------------------------------
message-draft.less  OK
------------------------------
messagelist-toolbar.less  OK
------------------------------
messagelist.less  OK
------------------------------
preferences.less  OK
------------------------------
sidebar-toolbar.less  OK
------------------------------
sidebar.less  OK
------------------------------
theme-colors.less OK
------------------------------
theme-selector.less OK
------------------------------
threadlist-icons.less OK
------------------------------
threadlist-toolbar.less OK
------------------------------
threadlist.less OK
------------------------------

TODO:
  - check message reply etc. buttons
  - message-draft tokens
