//------------------------------------------------------------
// Color variables
//------------------------------------------------------------
@colorAccent: #5294e2;

@colorWindowBg: #f6f7f8;
@colorBodyBg: #ffffff;
@colorBodyBgDarker: darken(@colorBodyBg, 2%);
@colorBorder: #d4d5db;
@colorText: #231f20;
@colorTextFaded: fade(@colorText, 50%);
@colorWarningBar: darken(@colorWindowBg, 5%);

@base-text: #231f20;

@colorSidebarBg: #353945;
@colorSidebarItemHover: rgba(186, 195, 207, 0.15);
@colorSidebarText: #bac3cf;
@colorSidebarTextDarker: fade(@colorSidebarText, 50%);
@colorSidebarTextLighter: lighten(@colorSidebarText, 5%);
@colorSidebarTextActive: #ffffff;

@colorListBg: #ffffff;
@colorListItemHover: tint(@colorSidebarBg, 90%);
@colorListText: @colorText;
@colorListTextActive: #ffffff;
@colorListTextActiveFaded: fade(@colorListTextActive, 50%);

@colorBtnBgLight: #ffffff;
@colorBtnBorderLight: #cfd6e6;
@colorBtnBgActiveLight: @colorAccent;
@colorBtnBorderActiveLight: @colorAccent;

@colorBtnBgDark: #505666;
@colorBtnBorderDark: #2b2e39;
@colorBtnBgActiveDark: @colorAccent;
@colorBtnBorderActiveDark: #2b2e39;

@colorBtnDefaultBg: #4dadd4;
@colorBtnDefaultBgHover: #76c0de;
@colorBtnDefaultBgActive: #2e96c0;
@colorBtnDefaultText: #ffffff;

@colorBtnTextActive: #ffffff;

@colorPrefsWindowBg: @colorWindowBg;
@colorPrefsBodyBg: #ffffff;
@colorPrefsTabHover: fade(@colorPrefsBodyBg, 60%);
@colorPrefsTabActive: @colorPrefsBodyBg;

@colorCheckboxBorder: #a6adbc;

@threadlist: #ffffff;
@threadlist-text-active: #ffffff;

@colorWarningRed: #ed304b;
@colorWarningYellow: #ed8830;
