@import "arc-variables";

//------------------------------------------------------------
// Drafts list toolbar
//------------------------------------------------------------
.toolbar-DraftList {
	height: 100%;
	background: @clrWindowBg;

	border: none;
	border-left: 1px solid transparent;

	.selection-bar .absolute {
		background: @clrWindowBg;
		border-color: @clrWindowBg;
	}

	//---------------------------------
	// Toolbar buttons
	//---------------------------------
	.btn-toolbar {
		box-shadow: none;
		background: transparent;
		border: 1px solid transparent;
		border-radius: 3px;
		height: 26px;
		color: @clrBtnText;

		img.content-mask {
			background-color: @clrBtnText;
		}

		&:hover {
			background: @clrBtnBgHover;
			border-color: @clrBtnBorderHover;
		}

		&:active {
			background: @clrBtnBgActive;
			border-color: @clrBtnBorderActive;
			color: @clrBtnTextActive;

			img.content-mask {
				background-color: @clrBtnTextActive;
			}
		}
	}

	//---------------------------------
	// Toolbar text
	//---------------------------------
	.inner .centered {
		padding-top: 3px;
		color: @clrTextFadedLess !important;
	}
}
