@import "arc-variables";

//------------------------------------------------------------
// Draft list area
//------------------------------------------------------------
.column-DraftList {
	background: @clrListBg;

	// Needed to fake bottom border for drafts toolbar
	border-top: 5px solid @clrWindowBg;

	.draft-list {
		border-top: 1px solid @clrWindowBorder;
	}

	.empty-state .perspective-empty-state .message {
		color: @clrTextFaded;
	}

	.empty-state .perspective-empty-state img {
		background-color: @clrTextFadedLess;
	}
}

//------------------------------------------------------------
// Draft items
//------------------------------------------------------------
.draft-list .list-container .list-item {
	background-color: @clrListBg;
	border-bottom: 1px solid @clrWindowBorder;
	color: @clrListText;

	.participants.no-recipients {
		color: @clrListTextFadedLess;
	}

	.checkmark .inner {
		.arc-control(url(mailspring://Arc-Dark/styles/images/controls/checkbox-unchecked-dark.png), 16px);
	}

	&:hover {
		background-color: @clrListHover;
	}

	&.selected {
		.checkmark .inner {
			.arc-control(url(mailspring://Arc-Dark/styles/images/controls/checkbox-checked-dark.png), 16px);
		}
	}

	&.keyboard-cursor {
		border-left-color: @clrAccent;
	}
}

//------------------------------------------------------------
// Scroll bar
//------------------------------------------------------------
.draft-list .scrollbar-track {
	background: @clrListBg;
	border-left: 1px solid transparent;
	border-right: none;
	width: 7px;
	padding: 1px;

	.scrollbar-handle {
		background: @clrScrollbarOverlay;
		border: none;
		border-radius: 4px;
	}

	&:hover,
	&.dragging {
		border-color: @clrWindowBorder;
		width: 13px;
		padding: 3px;

	}

	&:hover:not(.dragging) {
		.scrollbar-handle {
			background: @clrScrollbar;

			&:hover {
				background: @clrScrollbarHover;
			}
		}
	}

	&.dragging {
		.scrollbar-handle {
			background: @clrScrollbarActive;
		}
	}
}
