@import "arc-variables";

//------------------------------------------------------------
// Message list toolbar
//------------------------------------------------------------
.toolbar-MessageList {
	.message-toolbar-items {
		margin-right: 6px;
	}

	.btn-toolbar.mode-toggle {
		margin-left: 4.5px;
	}
}

.toolbar-MessageList,
.toolbar-MessageListSidebar {
	height: 100%;
	background: @clrWindowBg;
	border-left: 1px solid @clrWindowBorder;

	//---------------------------------
	// Toolbar buttons
	//---------------------------------
	.btn-toolbar {
		background: none;
		box-shadow: none;
		border: 1px solid transparent !important;
		border-radius: 3px !important;
		height: 26px;

		img.content-mask {
			background-color: @clrToolBtnText;
		}

		&:hover {
			border-color: @clrToolBtnBorderHover !important;
			background-color: @clrToolBtnBgHover;
		}

		&:active,
		&.mode-toggle.mode-false {
			border-color: @clrToolBtnBorderActive !important;
			background-color: @clrToolBtnBgActive;

			img.content-mask {
				background-color: @clrToolBtnTextActive;
			}
		}

		//---------------------------------
		// Inactive window toolbar buttons
		//---------------------------------
		body.is-blurred & {
			box-shadow: none;

			img.content-mask {
				opacity: 1.0;
			}

			&:hover {
				border-color: @clrToolBtnBorderHover;
				background-color: @clrToolBtnBgHover;
			}
		}

		body.is-blurred &.mode-toggle.mode-false {
			background-color: @clrToolBtnBgActive;
		}
	}
}
