@import "arc-variables";

//------------------------------------------------------------
// Message list area
//------------------------------------------------------------
.column-MessageList {
	background: @clrWindowBg;
	border-left: 1px solid @clrWindowBorder;
// 	padding-top: 12px;
}

#message-list {
	background: @clrWindowBg;
}

#message-list .messages-wrap .scroll-region-content-inner {
	padding: 6px 20px;
}

//------------------------------------------------------------
// Message subject area
//------------------------------------------------------------
#message-list {
	.message-subject-wrap {
		padding-left: 2px;
	}

	.message-subject {
		color: @clrText;
	}

	.message-icons-wrap {
		cursor: default;

		div {
			background: none;
			border: 1px solid transparent;
		 	border-radius: 3px;
			height: 26px;
			padding: 0px 13px;

			img.content-mask {
				margin-top: -6px;
				background-color: @clrToolBtnText;
			}

			&:hover {
				background-color: @clrToolBtnBgHover;
				border-color: @clrToolBtnBorderHover;
			}

			&:active {
				background-color: @clrToolBtnBgActive;
				border-color: @clrToolBtnBorderActive;

				img.content-mask {
					background-color: @clrToolBtnTextActive;
				}
			}
		}
	}
}

//------------------------------------------------------------
// Message body
//------------------------------------------------------------
#message-list .message-item-wrap .message-item-white-wrap {
	box-shadow: none !important;
	background: @clrBodyBg;
	border: 1px solid @clrWindowBorder;
	border-radius: 3px;
}

//------------------------------------------------------------
// Message header
//------------------------------------------------------------
.message-participants {
	.from-contact {
		font-size: 14px;
		color: @clrText;
	}

	.from-label,
	.to-label,
	.reply-to-label,
	.cc-label,
	.bcc-label {
		color: @clrTextFaded;
		font-size: 14px;
	}

	.to-contact,
	.reply-to-contact,
	.cc-contact,
	.bcc-contact,
	.to-everyone {
		color: @clrTextFadedLess;
		font-size: 14px;
	}

	.expanded-participants {
		.from-contact .participant-primary,
		.from-contact .participant-secondary {
			color: @clrText;
		}

		.participant-primary,
		.participant-secondary {
			color: @clrTextFadedLess;
		}
	}
}

#message-list {
	.message-header {
		.header-row {
			font-size: 14px;

			.header-label {
				color: @clrTextFaded;
			}

			.header-name {
				color: @clrTextFadedLess;
			}
		}

		.message-time,
		.message-indicator {
			color: @clrTextFaded;
		}
	}

	.header-toggle-control img {
		background: @clrTextFaded;

		&:hover {
			background: @clrText;
		}
	}
}

//------------------------------------------------------------
// Message header buttons (reply/forward)
//------------------------------------------------------------
#message-list .message-header .message-actions-wrap {
	.button-dropdown.bordered {
		.primary-item,
		.secondary-picker {
			box-shadow: none;
			background: @clrBodyBg;
			border: 1px solid transparent;

			img.content-mask {
				background-color: @clrToolBtnText;
			}
		}

		.primary-item {
			border-radius: 3px 0 0 3px;
		}

		.secondary-picker {
			border-left-width: 0;
			border-radius: 0 3px 3px 0;
		}

		&:hover {
			.primary-item,
			.secondary-picker {
				background: @clrToolBtnBgHover;
				border-color: @clrToolBtnBorderHover;
			}
		}

		.primary-item:active,
		.secondary-picker:active {
			background: @clrToolBtnBgActive;
			border-color: @clrToolBtnBorderActive;

			img.content-mask {
				background-color: @clrToolBtnTextActive;
			}
		}
	}
}

//------------------------------------------------------------
// Message footer
//------------------------------------------------------------
#message-list  .footer-reply-area-wrap {
	box-shadow: none;
	background: @clrBodyBg;
	border: 1px solid @clrWindowBorder;
	border-radius: 0 0 3px 3px;

	//---------------------------------
	// Reply icon/text
	//---------------------------------
	.footer-reply-area {
		width: max-content;
		border: 1px solid transparent;
		border-radius: 3px;
		margin-bottom: 9px;
		margin-top: 9px;
		color: @clrToolBtnText;
		font-size: 14px;
		height: 2.1em;
		line-height: 1.9em;
		padding: 0 0.8em;

		img.content-mask {
			background-color: @clrToolBtnText;
		}

		&:hover {
			background-color: @clrToolBtnBgHover;
			border-color: @clrToolBtnBorderHover;
		}

		&:active {
			background-color: @clrToolBtnBgActive;
			border-color: @clrToolBtnBorderActive;
			color: @clrToolBtnTextActive;

			img.content-mask {
				background-color: @clrToolBtnTextActive;
			}
		}
	}
}

//------------------------------------------------------------
// Collapsed message
//------------------------------------------------------------
#message-list .message-item-wrap.collapsed {
	.message-item-white-wrap {
		background-color: @clrBodyBgDarker;
	}

	.message-item-area {
		.collapsed-from {
			color: @clrTextFadedLess;
		}

		.collapsed-timestamp {
			color: @clrTextFaded;
		}

		.collapsed-snippet {
			color: @clrTextFaded;
		}
	}
}

//------------------------------------------------------------
// Minified messages
//------------------------------------------------------------
#message-list .minified-bundle {
	.msg-line {
 		box-shadow: none;
		background-color: @clrBodyBgDarker;
		border: 1px solid @clrWindowBorder;
		border-radius: 3px 3px 0 0;
	}

	.num-messages {
		background-color: @clrBodyBg;
		border: 1px solid @clrWindowBorder;
		color: @clrButtonText;

		&:hover {
			background-color: @clrButtonBgHover;
			border-color: @clrButtonBorderHover;
		}

		&:active {
			background-color: @clrButtonBgActive;
			border-color: @clrButtonBorderActive;
		}
	}
}




// #message-list .message-item-wrap {
// 	.message-item-white-wrap {
//// 		//---------------------------------
// 		// Message header text
// 		//---------------------------------
// 		.to-participants {
//
// 			&.collapsed {
// 				margin-top: 3px;
// 			}
// 		}
//
// 		//---------------------------------
// 		// Message header track icon
// 		//---------------------------------
// 		.message-header-right {
// 			.open-tracking-message-status.opened {
// 				img.content-mask {
// 					background-color: @colorAccent;
// 				}
// 			}
// 		}
// 	}
//
// }
// //------------------------------------------------------------
// // Gmail labels
// //------------------------------------------------------------
// .mail-label.removable {
// 	box-shadow: none !important;
// 	background: @colorAccent !important;
// 	color: @colorBtnTextActive !important;
// 	margin-top: 3px;
//
// 	img.content-mask {
// 		background-color: @colorBtnTextActive !important;
//
// 		&:hover {
// 			cursor: pointer;
// 		}
// 	}
// }
//
//
//
// //------------------------------------------------------------
// // Message attachments
// //------------------------------------------------------------
// .nylas-attachment-item {
// 	//---------------------------------
// 	// File attachment box
// 	//---------------------------------
// 	&.file-attachment-item {
// 		.file-thumbnail-preview {
// 			border: 1px solid @colorBorder;
// 			border-radius: 3px 3px 0 0;
// 		}
//
// 		.file-info-wrap {
// 			background-color: darken(@colorWindowBg, 3%);
// 			border: 1px solid @colorBorder;
// 			border-radius: 3px 0 0 3px;
// 			box-shadow: none;
// 		}
//
// 		.file-action-icon {
// 			background-color: darken(@colorWindowBg, 3%);
// 			border: 1px solid @colorBorder;
// 			border-left-width: 0px;
// 			border-radius: 0 3px 3px 0;
//
// 			img.content-mask {
// 				background-color: @colorText;
// 			}
//
// 			&:not(:last-child) {
// 				border-radius: 0;
// 			}
//
// 			&:hover {
// 				background-color: darken(@colorWindowBg, 6%);
// 			}
//
// 			&:active {
// 				background-color: @colorAccent;
//
// 				img.content-mask {
// 					background-color: @colorBtnTextActive;
// 				}
// 			}
// 		}
//
// 		&:focus {
// 			.file-thumbnail-preview {
// 				border-color: @colorAccent;
// 			}
//
// 			.file-info-wrap {
// 				border-color: @colorAccent;
// 				border-right-color: @colorBorder;
// 			}
//
// 			.file-action-icon {
// 				border-color: @colorAccent;
//
// 				&:not(:last-child) {
// 					border-right-color: @colorBorder;
// 				}
// 			}
// 		}
// 	}
// 	//---------------------------------
// 	// Image attachment download button
// 	//---------------------------------
// 	&.image-attachment-item {
// 		.file-action-icon {
// 			right: 0px;
// 			top: 0px;
// 			width: 100%;
// 			height: 100%;
// 			background: transparent;
// 			cursor: pointer;
//
// 			img {
// 				display: none;
// 			}
// 		}
// 	}
// }
//
// //------------------------------------------------------------
// // Other attachment controls
// //------------------------------------------------------------
// #message-list .download-all {
// 	.attachment-number {
// 		font-size: 14px;
// 	}
//
// 	.separator {
// 		display: none;
// 	}
//
// 	.download-all-action {
// 		padding-left: 14px;
// 		font-size: 14px;
// 		color: @colorAccent;
//
// 		img.content-mask {
// 			background-color: @colorAccent;
// 		}
//
// 		&:hover {
// 			cursor: pointer;
// 		}
// 	}
// }
//
// //------------------------------------------------------------
// // Message warning bar
// //------------------------------------------------------------
// #message-list .show-hidden-messages {
// 	border: none;
// 	border-left: 3px solid @colorAccent;
// 	border-radius: 0px;
// 	background-color: @colorWarningBar;
// 	color: @colorTextFaded;
//
// 	a {
// 		color: @colorAccent;
// 		cursor: pointer;
// 	}
// }
//
// //------------------------------------------------------------
// // Scroll bars
// //------------------------------------------------------------
// #message-list .scrollbar-track,
// .composer-full-window .scrollbar-track {
// 	background: @colorWindowBg;
// 	border-left: none;
// 	width: 10px;
//
// 	.scrollbar-handle {
// 		background: fade(darken(@colorBodyBg, 45%), 40%);
// 		border: none;
// 	}
// }
//
// .composer-full-window .scrollbar-track {
// 	background: @colorBodyBg;
// }
