@import "arc-variables";

//------------------------------------------------------------
// Toolbar
//------------------------------------------------------------
body.platform-linux .sheet-toolbar-container[data-id="Preferences"] {
		background: @clrPrefsWindowBg;
}

//------------------------------------------------------------
// Back button
//------------------------------------------------------------
.sheet-toolbar .item-back {
	box-shadow: none;
	background: transparent;
	border: 1px solid transparent;
	border-radius: 3px;
	height: 26px;
	margin-left: 10px;
	margin-top: 9px;
	padding: 0px 13px 0px 5px;

	img.content-mask {
		zoom: 0.3 !important;
		background-color: @clrToolBtnText;
	}

	.item-back-title {
		margin: 1px 2px 0 3px;
		font-size: 14px;
		color: @clrToolBtnText;
	}

	&:hover {
		background-color: @clrToolBtnBgHover;
		border-color: @clrToolBtnBorderHover;
	}

	&:active {
		background-color: @clrToolBtnBgActive;
		border-color: @clrToolBtnBorderActive;

		img.content-mask {
			background-color: @clrToolBtnTextActive;
		}

		.item-back-title {
			color: @clrToolBtnTextActive;
		}
	}
}

//------------------------------------------------------------
// Tab control
//------------------------------------------------------------
.preferences-wrap .container-preference-tabs {
	border-color: @clrWindowBorder;

	.preferences-tabs {
		background-color: @clrPrefsWindowBg;
		padding-top: 10px;

		.item {
			box-shadow: none;
			border: 1px solid transparent;
			border-radius: 0px;
			margin: 0px -1px -1px 0px;
			padding-top: 0px;

			.tab-icon {
				display: none;
			}

			.name {
				padding: 10px 11px 8px;
				font-size: 14px;
				font-weight: 500;
				color: @clrPrefsTextFaded;
			}

			&:hover {
				background: @clrPrefsTabHover;
				border-color: @clrWindowBorder;
			}

			&.active {
				box-shadow: none;
				background: @clrPrefsTabActive;
				border-color: @clrWindowBorder;
				border-bottom-color: @clrPrefsTabActive;
				border-radius: 0px;

				.name {
					color: @clrPrefsText;
				}
			}
		}
	}
}

//------------------------------------------------------------
// Preferences body common settings
//------------------------------------------------------------
.preferences-wrap {
	color: @clrPrefsText;

	.preferences-content {
		background-color: @clrPrefsBodyBg;
	}

	//---------------------------------
	// Section headers
	//---------------------------------
	h6 {
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		color: @clrPrefsTextFaded;
		border-bottom: 1px solid @clrPrefsTextFadedMore;
		padding-bottom: 3px;
	}

	.container-keymaps .shortcut-section-title,
	.account-section-title {
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		color: @clrPrefsTextFaded;
		border-bottom: 1px solid @clrPrefsTextFadedMore;
		padding-bottom: 3px;
	// 	margin: 20px 0px 10px;
	}

	//---------------------------------
	// Checkboxes
	//---------------------------------
	input[type='checkbox'] {
		-webkit-appearance: none;
		.arc-control(url(mailspring://Arc-Dark/styles/images/controls/checkbox-unchecked-dark.png), 16px);
		top: 3px;

		&:checked {
			.arc-control(url(mailspring://Arc-Dark/styles/images/controls/checkbox-checked-dark.png), 16px);
		}
	}

	//---------------------------------
	// Radio buttons
	//---------------------------------
	input[type='radio'] {
		-webkit-appearance: none;
		.arc-control(url(mailspring://Arc-Dark/styles/images/controls/radio-unchecked-dark.png), 16px);
		top: -2px;

		&:checked {
			.arc-control(url(mailspring://Arc-Dark/styles/images/controls/radio-checked-dark.png), 16px);
		}
	}

	//---------------------------------
	// Gray text
	//---------------------------------
	p {
		color: @clrPrefsTextFaded;
		font-size: 1em;
	}

	//---------------------------------
	// Warning bar
	//---------------------------------
	.platform-note {
		background-color: @clrPrefsWarningBar;
		border-left: 3px solid @clrAccent;
		color: @clrPrefsTextFadedLess;
		font-size: 1em;
		margin: 10px 0;

		&::before {
			color: @clrAccent;
		}
	}
}

//------------------------------------------------------------
// Preferences: Accounts tab
//------------------------------------------------------------
.preferences-wrap .container-accounts .accounts-content {
	.account-list .account {
		border-bottom: 1px solid @clrWindowBorder;
	}

	.account-details {
		background-color: @clrPrefsBodyBg;
		border-color: @clrPrefsBodyBg;
	}
}

.nylas-editable-list {
	.items-wrapper {
		background-color: @clrListBg;
		border-color: @clrWindowBorder;

		.selected,
		.selected.editing {
			background-color: @clrAccent;
			color: @clrPrefsTextActive;
		}

		.scrollbar-track {
			background: @clrListBg;
			border-left: none;
			width: 10px;

			.scrollbar-handle {
				background: @clrListScrollbar;
				border: none;
			}
		}
	}

	&:focus .items-wrapper .selected {
		background-color: @clrAccent;
		color: @clrPrefsTextActive;
	}

	.buttons-wrapper {
		background-color: @clrPrefsBodyBg;
		border-color: @clrWindowBorder;

		.btn-editable-list {
			border-color: @clrWindowBorder;
			color: @clrPrefsTextFadedLess;

			&.btn-disabled {
				opacity: 1;
				color: @clrPrefsTextFadedMore;
			}

			&:hover {
				cursor: pointer;
			}
		}
	}
}

//------------------------------------------------------------
// Preferences: Subscription tab
//------------------------------------------------------------
.container-identity .identity-content-box {
	color: @clrPrefsText;

	.padded:last-child {
		border-top: 1px solid @clrPrefsTextFadedMore;
	}

	.refresh img {
		background-color: @clrToolBtnText;

		&:hover {
			cursor: pointer;
		}
	}
}

//------------------------------------------------------------
// Preferences: Shortcuts tab
//------------------------------------------------------------
.preferences-wrap .container-keymaps {
	.shortcut {
		color: @clrPrefsTextFadedLess;

		.values {
			color: @clrPrefsText;
		}
	}
}

//------------------------------------------------------------
// Preferences: Appearance tab
//------------------------------------------------------------
.preferences-wrap .container-appearance .appearance-mode-switch .appearance-mode {
	background-color: @clrButtonBg;
	border: 1px solid @clrButtonBorder;
	border-radius: 3px;
	color: @clrButtonText;

	img.content-mask {
		background-color: @clrButtonText;
	}

	&:hover {
		background-color: @clrButtonBgHover;
		border: 1px solid @clrButtonBorderHover;
	}

	&.active {
		background-color: @clrButtonBgActive;
		border: 1px solid @clrButtonBorderActive;
		color: @clrButtonTextActive;

		img.content-mask {
			background-color: @clrButtonTextActive;
		}
	}
}

// //------------------------------------------------------------
// // Scrollbar
// //------------------------------------------------------------
// .column-Preferences .scrollbar-track {
// 	background: @colorPrefsBodyBg;
// 	border-left: none;
// 	width: 10px;
//
// 	.scrollbar-handle {
// 		background: fade(darken(@colorPrefsBodyBg, 45%), 40%);
// 		border: none;
// 	}
// }
