@import "arc-variables";

//------------------------------------------------------------
// Sidebar background
//------------------------------------------------------------
.account-sidebar {
	background-color: @clrSidebarBg;
	border-right: 1px solid @clrSidebarBorder;
}

.column-RootSidebar {
	.flexbox-handle-horizontal div {
		box-shadow: none;
	}
}

//------------------------------------------------------------
// Sidebar headings
//------------------------------------------------------------
.nylas-outline-view {
	.heading {
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: @clrSidebarTextFaded;
		margin-bottom: 6px;
		padding-top: 12px;

		.add-item-button {
			img.content-mask {
				background-color: @clrSidebarTextFaded;
				margin-top: 3px;
			}

			&:hover {
				img.content-mask {
					background-color: @clrSidebarText;
				}
			}
		}

		.collapse-button:hover {
			color: @clrSidebarText;
		}
	}
}

//------------------------------------------------------------
// Account switcher (dropdown arrow)
//------------------------------------------------------------
.account-switcher {
	img.content-dark {
		zoom: 1 !important;
		background-image: none;
		background-color: @clrSidebarTextFaded;
		-webkit-mask-repeat: no-repeat;
		-webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><path fill="#FFF" d="M0 0h1l4 4 4-4h1v1L5 6 0 1z"/></svg>');
		-webkit-mask-position: 12px 11px;
		transform: none;
	}

	&:hover {
		cursor: pointer;

		img.content-dark {
			background-color: @clrSidebarText;
		}
	}
}

//------------------------------------------------------------
// Sidebar items
//------------------------------------------------------------
.nylas-outline-view {
	//---------------------------------
	// Item
	//---------------------------------
	.item {
		font-size: 14px;
		font-weight: 500;
		color: @clrSidebarText;

		.icon {
			margin-left: 8px;
		}

		img.content-mask {
			background-color: @clrSidebarText;
			margin-top: -1px;
			margin-bottom: 1px;
		}

		&:hover {
			background-color: @clrSidebarHover;
		}

		&.selected {
			background-color: @clrAccent;
			color: @clrSidebarTextActive;

			img.content-mask {
				background-color: @clrSidebarTextActive;
			}
		}
	}

	//---------------------------------
	// Drop target item
	//---------------------------------
	.item-container.dropping {
		background: transparent;

		.item {
			background-color: @clrAccent;
			color: @clrSidebarTextActive;

			img.content-mask {
				background-color: @clrSidebarTextActive;
			}
		}
	}
}

//------------------------------------------------------------
// Item count badges
//------------------------------------------------------------
.nylas-outline-view .item {
	.item-count-box, .item-count-box.alt-count {
		box-shadow: none;
		background-color: @clrAccent;
		color: @clrSidebarTextActive;
	}

	&.selected {
		.item-count-box, .item-count-box.alt-count {
			background-color: @clrSidebarTextActive;
			color: @clrAccent;
		}
	}
}

//------------------------------------------------------------
// Folder expand/collapse arrows
//------------------------------------------------------------
.disclosure-triangle.visible div {
	border-left-color: @clrSidebarTextFaded;
}

.disclosure-triangle.visible:hover div {
	border-left-color: @clrSidebarText;
}

//------------------------------------------------------------
// Sidebar syncing box
//------------------------------------------------------------
.sidebar-activity {
	background-color: @clrSidebarBgActivity;
	box-shadow: none;
	font-weight: 500;
  color: @clrSidebarTextActivity;

	//---------------------------------
	// Task count label
	//---------------------------------
	.item .count {
		font-weight: 500;
		color: @clrSidebarTextActivity;
	}

	//---------------------------------
	// Hide link
	//---------------------------------
	.inner a {
		color: @clrAccent;
		cursor: pointer;
	}

	//---------------------------------
	// Account name
	//---------------------------------
	.item h2 {
		font-weight: 600;
		color: @clrSidebarTextFaded;
		margin: 6px 0px 12px;
	}

	//---------------------------------
	// Syncing indicators (circles)
	//---------------------------------
	.item .sync-activity .account .folder-progress::before {
		background-color: @clrAccent;
		border-color: @clrAccent;
	}

	.item .sync-activity .account .folder-progress.busy::before {
		animation: border-pulse 3s ease-in infinite;
	}

	@keyframes border-pulse {
		0% {
			border-color: transparent;
		}
		100% {
			border-color: @clrAccent;
		}
	}

	//---------------------------------
	// Progress labels
	//---------------------------------
	.item .sync-activity .account .folder-progress .progress-label {
		color: @clrSidebarTextFaded;
	}
}

//------------------------------------------------------------
// Sidebar notifications (error/offline/update)
//------------------------------------------------------------
.notifications {
	background-color: darken(@clrSidebarBg, 5%);
	box-shadow: none;
}

.notification {
	background: @clrAccent;
	border-radius: 3px;
	margin-top: 16px;

	.action {
		border: none !important;

		&:hover {
			box-shadow: none !important;
			background: lighten(@clrAccent, 10%);
		}

		&:active {
			background: darken(@clrAccent, 10%);
		}
	}

	&.error {
		background: @clrWarningRed;

		.action:hover {
			background: lighten(@clrWarningRed, 10%);
		}

		.action:active {
			background: darken(@clrWarningRed, 10%);
		}
	}

	&.offline {
		background: @clrWarningYellow;

		.action:hover {
			background: lighten(@clrWarningYellow, 10%);
		}

		.action:active {
			background: darken(@clrWarningYellow, 10%);
		}
	}
}

//------------------------------------------------------------
// Scrollbar
//------------------------------------------------------------
.account-sidebar .scrollbar-track {
	background: @clrSidebarBg;
	border-left: 1px solid transparent;
	border-right: none;
	width: 7px;
	padding: 1px;

	.scrollbar-handle {
		background: @clrScrollbarOverlay;
		border: none;
		border-radius: 4px;
	}

	&:hover,
	&.dragging {
		border-color: @clrSidebarBorder;
		width: 13px;
		padding: 3px;

	}

	&:hover:not(.dragging) {
		.scrollbar-handle {
			background: @clrScrollbar;

			&:hover {
				background: @clrScrollbarHover;
			}
		}
	}

	&.dragging {
		.scrollbar-handle {
			background: @clrScrollbarActive;
		}
	}
}
