@import "arc-variables";

//------------------------------------------------------------
// Theme selector window
//------------------------------------------------------------
.modal-container .modal {
	background: @clrWindowBg !important;
	border: 1px solid @clrWindowBorder;
	border-radius: 3px !important;
	width: 369px !important;
	height: 420px !important;

	.modal-close {
		width: 16px !important;
		height: 16px !important;
		zoom: 0.9 !important;
		margin: 8px;
		content: url(mailspring://Arc-Dark/styles/images/window-buttons/titlebutton-close-dark.png);

		&:hover {
			content: url(mailspring://Arc-Dark/styles/images/window-buttons/titlebutton-close-hover-dark.png);
		}

		&:active {
			content: url(mailspring://Arc-Dark/styles/images/window-buttons/titlebutton-close-active-dark.png);
		}

		.platform-linux.is-blurred & {
			content: url(mailspring://Arc-Dark/styles/images/window-buttons/titlebutton-close-backdrop-dark.png);
		}
	}
}

.theme-picker {
	h4 {
		color: @clrText !important;
		font-size: 1.2em;
	}

	h4 + div {
		color: @clrText !important;
		font-size: 1em !important;
	}

	.create-theme {
		a {
			color: @clrLink !important;
			text-decoration: underline;
			cursor: pointer;
		}
	}
}

//------------------------------------------------------------
// Scroll bar
//------------------------------------------------------------
.theme-picker .scrollbar-track {
	background: @clrWindowBg;
	border-left: none;
	width: 10px;

	.scrollbar-handle {
		background: @clrScrollBar;
		border: none;
	}
}
