@import "arc-variables";

//------------------------------------------------------------
// Thread list
//------------------------------------------------------------
.column-ThreadList {
	background: @clrListBg;

	.flexbox-handle-horizontal div {
		box-shadow: none;
	}

	.empty-state .perspective-empty-state .message {
		color: @clrTextFaded;
	}

	.empty-state .perspective-empty-state img {
		background-color: @clrTextFadedLess;
	}
}

.list-container .list-rows {
	background: @clrListBg;
}

//------------------------------------------------------------
// Thread list items
//------------------------------------------------------------
.thread-list .unread:not(.focused):not(.selected) .snippet {
	color: @clrListTextFadedLess;
}

.thread-list {
	.list-item {
		background-color: @clrListBg !important;
		border-bottom: 1px solid @clrWindowBorder !important;
		color: @clrListText;

		&:hover {
			background-color: @clrListHover !important;
		}

		&.focused,
		&.selected {
			background-color: @clrAccent !important;
		}

		&.unread {
			.participants span,
			.subject {
				font-weight: bold;
			}
		}

		&.keyboard-cursor {
			border-left-color: @clrAccent;
		}

		body.is-blurred & {
			&.focused,
			&.selected {
				.participants span,
				.timestamp,
				.subject,
				.snippet-and-labels {
					color: @clrListTextActive;
				}
			}
		}
	}

	&.handler-split .list-item.selected {
		.participants span,
		.subject {
			font-weight: bold !important;
		}
	}
}

//------------------------------------------------------------
// Hover action bar
//------------------------------------------------------------
.thread-list .list-item:hover .list-column-HoverActions .inner {
	display: none;
}

//------------------------------------------------------------
// Scrollbar
//------------------------------------------------------------
.thread-list .scrollbar-track {
	background: @clrListBg;
	border-left: none;
	width: 10px;

	.scrollbar-handle {
		background: @clrListScrollbar;
		border: none;
	}
}
